What is the total number of unique products for each user? Provide the user name
and the count of products.

// =============================================================================

What is the total cost of all products for Luis Rodriguez?
Include the quantity when calculating the cost.

// =============================================================================

Find me all the users who have a home in the state of NY?

// =============================================================================

What was the date of and the name of the last product user Luis Rodriguez entered into the system?
